{
  "name": "engleri",
  "version": "0.1.0",
  "description": "A Twine story format that uses Inkle's Ink language",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && cp src/story.css build/main.css && node build_story_template.js && node build_format.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:compile": "npm run build && tweego test/hello.twee -o test.html -f engleri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyhuang/engleri.git"
  },
  "keywords": [
    "twine",
    "storyformat"
  ],
  "author": "Vincent Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vyhuang/engleri/issues"
  },
  "homepage": "https://github.com/vyhuang/engleri#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "jsdom": "^26.1.0",
    "rollup": "^4.44.1"
  },
  "files": [
    "build"
  ]
}
